export SSH_EXTRA_ARGS="-o StrictHostKeyChecking=no"
export NODE_ARRAY=(10.10.10.4)
export PRIVATE_KEY="/Users/alrokayan/Nextcloud/215-data/scripts/.ssh/id_rsa"
export KUBECONFIG="/Users/alrokayan/Nextcloud/215-data/scripts/kubeconfig"
export SSH_USERNAME="root"
export L2_SWITCH="y"
export MSTER_SCHEDULE="y"
export CLUSTER_CIDR_FIRST_TWO_OCTETS="10.244"
export KUBE_TZ="Asia/Riyadh"
